{
    "flex-layout.row#mobile__home--buttons": {
        "title": "Botones de hombre y mujer",
        "children": [
            "flex-layout.col#mobile__buttons--botones"
        ],
        "props": {
            "fullWidth": true,
            "horizontalAlign": "center",
            "blockClass": "home__buttons"
        }
    },
    "flex-layout.col#mobile__buttons--botones": {
        "title": "Botones",
        "children": [
            "link#mobile__link--boton-hombre",
            "link#mobile__link--boton-mujer"
        ]
    }
}