{
    "header-row#header__notification": {
        "title":"Notificación del header",
        "children": [
            "header-border",
            "notification.bar#home"
        ],
        "props": {
            "fullWidth": "true",
            "sticky": true
        }
    },
    "notification.bar#home": {
        "title":"Notificación del header sección",
        "props": {
            "content": "Clic acá para conocer nuestras políticas de envío",
            "blockClass": "texto_politicas"
        }
    }
}