{
    "flex-layout.row#contenido__grilla--1": {
        "title": "Contenido grilla 1",
        "children": [
            "flex-layout.col#contenido__grilla--1"
        ]
    },
    "flex-layout.col#contenido__grilla--1": {
        "title": "Contenido grilla 1",
        "children": [
            "image#grilla1"
        ]
    },
    "flex-layout.row#contenido__grilla--2": {
        "title": "Contenido grilla 2",
        "children": [
            "flex-layout.col#contenido__grilla--2"
        ]
    },
    "flex-layout.col#contenido__grilla--2": {
        "title": "Contenido grilla 2",
        "children": [
            "image#grilla2"
        ]
    },
    "flex-layout.row#contenido__grilla--3": {
        "title": "Contenido grilla 3",
        "children": [
            "flex-layout.col#contenido__grilla--3"
        ]
    },
    "flex-layout.col#contenido__grilla--3": {
        "title": "Contenido grilla 3",
        "children": [
            "image#grilla3"
        ]
    },
    "flex-layout.row#contenido__grilla--4": {
        "title": "Contenido grilla 4",
        "children": [
            "flex-layout.col#contenido__grilla--4"
        ]
    },
    "flex-layout.col#contenido__grilla--4": {
        "title": "Contenido grilla 4",
        "children": [
            "image#grilla4"
        ]
    },
    "flex-layout.row#contenido__grilla--5": {
        "title": "Contenido grilla 5",
        "children": [
            "flex-layout.col#contenido__grilla--5"
        ]
    },
    "flex-layout.col#contenido__grilla--5": {
        "title": "Contenido grilla 5",
        "children": [
            "image#grilla5"
        ]
    }
}