{
    "gallery-layout-switcher": {
        "children": [
            "gallery-layout-option#grid",
            "gallery-layout-option#list"
        ]
    },
    "gallery-layout-option#grid":{
        "props": {
            "name": "grid"
        },
        "children":[
            "icon-grid",
            "responsive-layout.desktop#optionGrid"
        ]
    },
    "gallery-layout-option#list":{
        "props": {
            "name": "list"
        },
        "children":[
            "icon-inline-grid",
            "responsive-layout.desktop#optionList"
        ]
    },
    "responsive-layout.desktop#optionGrid":{
        "children":[
            "rich-text#option-grid"
        ]
    },
    "rich-text#option-grid":{
        "props": {
            "text": "Grid",
            "blockClass":"layout-option"
        }
    },
    "responsive-layout.desktop#optionList":{
        "children":[
            "rich-text#option-list"
        ]
    },
    "rich-text#option-list":{
        "props": {
            "text": "List",
            "blockClass":"layout-option"
        }
    }
}