{
    "search-result-layout.mobile#department": {
        "children": [
            "flex-layout.row#filter",
            "flex-layout.row#department__results-mobile"
        ]
    },
    "flex-layout.row#filter": {
        "children": [
            "filter-navigator.v3"
        ],
        "props": {
            "marginBottom": 3,
            "marginTop": 7
        }
    },
    "flex-layout.row#department__results-mobile": {
        "children": [
            "search-content#phone"
        ]
    },
    "search-content#phone": {
        "title": " search phone ",
        "blocks": [
            "gallery#department_mobile",
            "not-found"
        ]
    },
    "gallery#department_mobile": {
        "props": {
            "layouts": [
                {
                    "name": "general-grid",
                    "component": "GeneralGrid",
                    "itemsPerRow": {
                        "tablet": 2,
                        "phone": 2
                    }
                }
            ],
            "GeneralGrid": "product-summary.shelf#search-departament"
        }
    }
}