{
    "header-row#header__top": {
        "title": "Header menu",
        "children": [
            "logo#header__top--logo",
            "header-spacer",
            "vtex.menu@2.x:menu#websites",
            "header-spacer",
            "login",
            "modal-trigger#search",
            "minicart.v2",
            "overlay-trigger"
        ],
        "props": {
            "blockClass": "header__top",
            "sticky": true,
            "zIndex": 1
        }
    },
    "vtex.menu@2.x:menu#websites": {
        "title": "Menu de categorias",
        "children": [
            "menu-item#hombre",
            "menu-item#mujer",
            "menu-item#cosas",
            "menu-item#tiendas",
            "menu-item#activismo",
            "menu-item#sale",
            "menu-item#hombre2",
            "menu-item#mujer2"
        ],
        "props": {
            "blockClass": "header__menu--categorias"
        }
    },
    "overlay-trigger": {
        "children": [
          "image#colombia",
          "rich-text#cop",
          "overlay-layout"    
        ]
      },
    "image#colombia": {
        "title": "Bandera Colombia",
        "props": {
            "src": "assets/img/Colombia.svg"
        }
    },
    "rich-text#cop": {
        "title": "COP Colombia",
        "props": {
            "text": "COP",
            "blockClass":"cop__colombia",
            "font": "t-mini",
            "textPosition": "CENTER"
        }
    },
    "overlay-layout": {
        "children":[
            "rich-text#usd"
        ]
    },
    "rich-text#usd":{
        "title": "USD United State",
        "props": {
            "text": "Worldwide | USD"
        }
    }
}