{
    "header-row#header__top": {
        "title": "Header menu",
        "children": [
            "logo#header__top--logo",
            "header-spacer",
            "vtex.menu@2.x:menu#websites",
            "header-spacer",
            "login"
        ],
        "props": {
            "blockClass": "header__top",
            "sticky": true,
            "zIndex": 1
        }
    },
    "vtex.menu@2.x:menu#websites": {
        "title": "Menu de categorias",
        "children": [
            "menu-item#hombre",
            "menu-item#mujer",
            "menu-item#cosas",
            "menu-item#tiendas",
            "menu-item#activismo",
            "menu-item#sale"
        ],
        "props": {
            "blockClass": "header__menu--categorias"
        }
    }
}