{
    "disclosure-layout#envios": {
        "title": "Envios layout",
        "children": [
            "disclosure-trigger#envios",
            "disclosure-content#envios"
        ]
    },
    "disclosure-trigger#envios": {
        "title": "Envios trigger",
        "children": [
            "rich-text#info__adicional--cuidados",
            "disclosure-state-indicator"
        ],
        "props": {
            "blockClass": "ayuda__richtext"
        }
    },
    "disclosure-content#envios": {
        "children": [
            "rich-text#info__cuidados"
        ]
    }
}