{
    "search-result-layout.desktop#department": {
        "title": "Search result departament desktop",
        "children": [
            "flex-layout.row#products"
        ],
        "props": {
            "defaultGalleryLayout": "grid"
        }
    },
    "flex-layout.row#products": {
        "title": "Breadcrumb, filtros y resultados de busqueda",
        "children": [
            "flex-layout.col#department__breadcrumb--filter",
            "flex-layout.col#department__results"
        ],
        "props": {
            "blockClass": "products",
            "colSizing": "auto",
            "marginTop": 7
        }
    },
    "flex-layout.col#department__breadcrumb--filter": {
        "title": "Breadcrumb y filtros",
        "children": [
            "flex-layout.row#department__bradcrumb",
            "flex-layout.row#department__filter"
        ],
        "props": {
            "blockClass": "department__breadcrumb--filter",
            "width": "21%",
            "preventVerticalStretch": true
        }
    },
    "flex-layout.row#department__bradcrumb": {
        "title": "Breadcrumb",
        "children": [
            "breadcrumb.search"
        ]
    },
    "flex-layout.row#department__filter": {
        "title": "Filtros",
        "children": [
            "filter-navigator.v3"
        ]
    },
    "flex-layout.col#department__results": {
        "title": "Resultado de busqueda",
        "children": [
            "flex-layout.row#searchinfo",
            "search-content#desktop"
        ],
        "props": {
            "width": "79%",
            "preventVerticalStretch": true
        }
    },
    "flex-layout.row#searchinfo":{
        "children": [
            "order-by.v2",
            "gallery-layout-switcher"
        ],
        "props": {
            "horizontalAlign": "right",
            "preventHorizontalStretch": true,
            "blockClass": "orderByAndSwitcher",
            "colGap":3
        }
    }
}