{
    "menu-item#hombre": {
        "title":"menu item hombre",
        "props": {
            "id": "menu-item-hombre",
            "type": "custom",
            "blockClass": "menu__item",
            "itemProps": {
                "type": "internal",
                "href": "/hombres",
                "tagTitle": "hombre",
                "text": "hombre"
            }
        }
    },
    "menu-item#mujer": {
        "title":"menu item mujer",
        "props": {
            "id": "menu-item-mujer",
            "type": "custom",
            "highlight": false,
            "blockClass": "menu__item",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "mujer",
                "text": "mujer"
            }
        }
    },
    "menu-item#cosas": {
        "title":"menu item cosas",
        "props": {
            "id": "menu-item-cosas",
            "type": "custom",
            "highlight": false,
            "blockClass": "menu__item",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "cosas",
                "text": "cosas"
            }
        }
    },
    "menu-item#tiendas": {
        "title":"menu item tiendas",
        "props": {
            "id": "menu-item-tiendas",
            "type": "custom",
            "highlight": false,
            "blockClass": "menu__item",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "tiendas",
                "text": "tiendas"
            }
        }
    },
    "menu-item#activismo": {
        "title":"menu item activismo",
        "props": {
            "id": "menu-item-activismo",
            "type": "custom",
            "highlight": false,
            "blockClass": "menu__item",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "activismo",
                "text": "activismo"
            }
        }
    },
    "menu-item#sale": {
        "title":"menu item sale",
        "props": {
            "id": "menu-item-sale",
            "type": "custom",
            "highlight": false,
            "blockClass": "menu__item--sale",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "sale",
                "text": "sale"
            }
        },
        "blocks":["vtex.menu@2.x:submenu#sale"]
    },
    "vtex.menu@2.x:submenu#sale":{
        "title":"submenu sale",
        "children":[
            "menu-item#hombre2",
            "menu-item#mujer2"
        ]
    },
    "menu-item#hombre2": {
        "title":"submenu sale hombre",
        "props": {
            "id": "menu-item-sale",
            "type": "custom",
            "highlight": false,
            "blockClass": "menu__item--hover",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "hombre",
                "text": "hombre"
            }
        }
    },
    "menu-item#mujer2": {
        "title":"submenu sale mujer",
        "props": {
            "id": "menu-item-sale",
            "type": "custom",
            "highlight": false,
            "blockClass": "menu__item--hover",
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "tagTitle": "mujer",
                "text": "mujer"
            }
        }
    }
}