{
    "search-result-layout.mobile": {
        "children": [
            "flex-layout.row#home__results"
        ]
    },
    "flex-layout.row#home__results":{
        "children": [
            "flex-layout.col#home__results--search"
        ]
    },
    "flex-layout.col#home__results--search": {
        "children": [
            "search-content#home__results--search"
        ]
    },
    "search-content#home__results--search":{
        "blocks":["gallery", "not-found"]
    },
    "gallery": {
        "blocks": ["product-summary.shelf"]
    },
    "product-summary.shelf":{
        "children": [
            "product-summary-image",
            "product-summary-name",
            "add-to-cart-button"
        ]
    }
}