{
    "vtex.menu@2.x:menu#networks": {
        "title": "Menu para networks",
        "children": [
            "menu-item#instagram",
            "menu-item#facebook",
            "menu-item#spotify",
            "menu-item#twitter"
        ],
        "props": {
            "orientation": "horizontal",
            "blockClass": "menu__networks"
        }
    },
    "menu-item#instagram": {
        "props": {
            "id": "menu-instagram",
            "type": "custom",
            "itemProps": {
                "type": "external",
                "href": "https://www.instagram.com/mattelsa/",
                "tagTitle": "instagram"
            },
            "blockClass": "menu__networks",
            "iconPosition": "left",
            "iconProps": {
                "id": "icon-instagram",
                "isActive":true,
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "instagram",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#facebook": {
        "props": {
            "id": "menu-facebook",
            "type": "custom",
            "itemProps": {
                "type": "external",
                "href": "https://www.facebook.com/Mattelsa",
                "tagTitle": "facebook"
            },
            "blockClass": "menu__networks",
            "iconPosition": "left",
            "iconProps": {
                "id": "icon-facebook",
                "isActive":true,
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "facebook",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#spotify": {
        "props": {
            "id": "menu-spotify",
            "type": "custom",
            "itemProps": {
                "type": "external",
                "href": "https://play.spotify.com/user/mattelsa_net",
                "tagTitle": "spotify"
            },
            "blockClass": "menu__networks",
            "iconPosition": "left",
            "iconProps": {
                "id": "icon-spotify",
                "isActive":true,
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "spotify",
                "mutedClassName": "c-action-primary"
            }
        }
    },
    "menu-item#twitter": {
        "props": {
            "id": "menu-twitter",
            "type": "custom",
            "itemProps": {
                "type": "external",
                "href": "https://www.twitter.com/Mattelsa_net",
                "tagTitle": "twitter"
            },
            "blockClass": "menu__networks",
            "iconPosition": "left",
            "iconProps": {
                "id": "icon-twitter",
                "isActive":true,
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "twitter",
                "mutedClassName": "c-action-primary"
            }
        }
    }
}