{
    "store.search": {
        "title": "Search",
        "blocks": [
            "whatsapp-button",
            "search-result-layout"
        ]
    },
    "store.search#department": {
        "title": "Search departament",
        "blocks": [
            "whatsapp-button",
            "search-result-layout"
        ]
    },
    "store.search#category": {
        "title": "Search category",
        "blocks": [
            "whatsapp-button",
            "search-result-layout"
        ]
    },
    "store.search#subcategory": {
        "title": "Search subcategory",
        "blocks": [
            "whatsapp-button",
            "search-result-layout"
        ]
    },
    "store.search#brand": {
        "title": "Search brand",
        "blocks": [
            "whatsapp-button",
            "search-result-layout"
        ]
    },
    "search-result-layout": {
        "title": "Search result",
        "blocks": [
            "search-result-layout.desktop#department",
            "search-result-layout.mobile#department",
            "search-not-found-layout"
        ]
    },
    "store.not-found": {
        "title": "Search not found",
        "blocks": [
            "whatsapp-button",
            "flex-layout.row#text__not--found"
        ]
    },
    "store.not-found#product": {
        "title": "Search not found product",
        "blocks": [
            "whatsapp-button",
            "flex-layout.row#text__not--found"
        ]
    },
    "store.not-found#search": {
        "title": "Search not found search",
        "blocks": [
            "whatsapp-button",
            "flex-layout.row#text__not--found"
        ]
    },
    "flex-layout.row#text__not--found": {
        "title": "Texto not found",
        "children": [
            "rich-text#store"
        ],
        "props": {
            "blockClass": "text__not--found"
        }
    },
    "rich-text#store": {
        "title": "Mensaje para page not found",
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "La búsqueda no ha dado ningún resultado.",
            "font": "t-body"
        }
    }
}