{
    "modal-content#guia__tallas": {
        "title": "Contenido del modal guia de tallas",
        "children": [
            "flex-layout.row#contenido__tallas",
            "flex-layout.row#contenido__tabla",
            "flex-layout.row#contenido__medidas"
        ]
    },
    "flex-layout.row#contenido__tallas": {
        "title": "Contenido guia de tallas",
        "children": [
            "flex-layout.col#titulo__tallas",
            "flex-layout.col#boton__tallas"
        ]
    },
    "flex-layout.col#titulo__tallas": {
        "title": "Titutlo para tabla de tallas",
        "children": [
            "rich-text#superior__hombre"
        ]
    },
    "flex-layout.col#boton__tallas": {
        "title": "Botones para cambiar tabla",
        "children": [
            "flex-layout.row#botones__tallas"
        ]
    },
    "flex-layout.row#botones__tallas": {
        "title": "Sección botonera",
        "children": [
            "flex-layout.col#cm__in"
        ],
        "props": {
            "blockClass": "botones__medidas",
            "colSizing": "auto"
        }
    },
    "flex-layout.col#cm__in": {
        "title": "Tab con tallas en in y cm",
        "children": [
            "tab-layout#botones"
        ]
    },
    "rich-text#superior__hombre": {
        "title": "Superio hombre 'talla'",
        "props": {
            "text": "**Superior hombre (Centímetros)**",
            "blockClass": "titulo__superio--talla"
        }
    },
    "flex-layout.row#contenido__tabla": {
        "title": "Sección tabla de tallas",
        "children": [
            "rich-text#aclaracion"
        ]
    },
    "rich-text#aclaracion": {
        "title": "Texto de aclaración para tabla de medidas",
        "props": {
            "text": "&ast; Las medidas de la tabla son aproximadas y pueden variar entre prendas.",
            "blockClass": "text__aclaracion"
        }
    },
    "flex-layout.row#contenido__medidas": {
        "title": "Sección explicativa 'Como tomar medidas'",
        "children": [
            "flex-layout.col#tomar__medidas--text",
            "flex-layout.col#tomar__medidas--imagen"
        ],
        "props": {
            "marginTop": 8
        }
    },
    "flex-layout.col#tomar__medidas--text": {
        "title": "Texto explicativo para toma de medidas",
        "children": [
            "rich-text#tomar__medidas--title",
            "rich-text#tomar__medidas--estatura"
        ],
        "props": {
            "preventVerticalStretch": true
        }
    }
}