{
    "modal-trigger#add-to-cart-info": {
        "title": "Modal para informaci贸n al agregar producto",
        "children":[
            "modal-layout#add-to-cart-info"
        ],
        "props": {
            "customPixelEventName": "addToCart",
            "blockClass":"modal__add--info"
        }
    },
    "modal-layout#add-to-cart-info": {
        "title": "Contenido del modal de informaci贸n",
        "children":[
            "modal-header#add-to-cart-info",
            "add-to-cart-info"
        ],
        "props": {
            "blockClass":"modal__add--info"
        }
    },
    "modal-header#add-to-cart-info":{
        "title": "Header del modal informaci贸n producto agregado",
        "props": {
            "iconCloseSize": 16,
            "showCloseButton": true,
            "blockClass":"add-to-cart--desktop"
        },
        "children":[
            "rich-text#add-to-cart-info"
        ]
    },
    "rich-text#add-to-cart-info":{
        "title": "Titulo modal informaci贸n producto agregado",
        "props": {
            "text": "Productos en la bolsa",
            "blockClass":"text__add--cart"
        }
    }
}