{
    "flex-layout.row#pdf-reader": {
        "title": "Lector de PDF",
        "children": [
            "flex-layout.col#pdf-reader"
        ]
    },
    "flex-layout.col#pdf-reader": {
        "title": "Lector de PDF",
        "children": [
            "flex-layout.row#pdf__embebido"
        ]
    },
    "flex-layout.row#pdf__embebido":{
        "title":"PDF embebido",
        "children": [
            "pdf-reader"
        ],
        "props": {
            "marginTop": 5
        }
    },
    "pdf-reader": {
        "title": "Componente PDF reader",
        "props": {
            "pdfUrl": "assets/docs/catalogo_ropa.pdf",
            "width": 1065,
            "height": 500
        }
    }
}