{
    "rich-text#text__contacto":{
        "title": "Texto contacto menu desktop",
        "props": {
            "text": "CONTACTO",
            "font": "t-small",
            "blockClass":"texto__footer--desktop"
        }
    },
    "rich-text#text__qn--somos":{
        "title": "Texto quienes somos menu desktop",
        "props": {
            "text": "QUIENES SOMOS",
            "font": "t-small",
            "blockClass":"texto__footer--desktop"
        }
    },
    "rich-text#text__ayuda":{
        "title": "Texto ayuda menu desktop",
        "props": {
            "text": "AYUDA",
            "font": "t-small",
            "blockClass":"texto__footer--desktop"
        }
    },
    "rich-text#text__siguenos":{
        "title": "Texto siguenos menu desktop",
        "props": {
            "text": "SÍGUENOS",
            "font": "t-small",
            "blockClass":"texto__footer--desktop",
            "textAlignment": "LEFT"
        }
    }
}