{
    "modal-trigger#example": {
        "children": [
            "icon#search__icon",
            "modal-layout#example"
        ]
    },
    "icon#search__icon": {
        "props": {
            "id": "hpa-search",
            "size": 25
        }
    },
    "modal-layout#example": {
        "children": [
            "modal-header#close"
        ],
        "props": {
            "fullScreen": true
        }
    },
    "modal-header#close": {
        "props": {
            "showCloseButton": true,
            "iconCloseSize": 15
        },
        "children":[
            "search-bar#header__search"
        ]
    },
    "search-bar#header__search": {
        "blocks": [
            "autocomplete-result-list.v2"
        ],
        "props": {
            "blockClass": "search__mobile",
            "openAutocompleteOnFocus": true,
            "hasIconLeft": true
        }
    }
}