{
    "flex-layout.row#special-diagramation": {
        "title": "Grilla custom configuración",
        "children": [
            "flex-layout.col#special-diagramation"
        ],
        "props": {
            "blockClass": "special__diagramation--desktop"
        }
    },
    "flex-layout.col#special-diagramation": {
        "title": "Contenedor grilla custom configuración",
        "children": [
            "custom-grid"
        ]
    },
    "custom-grid": {
        "title": "Grilla",
        "children": [
            "image#grilla1",
            "image#grilla2",
            "image#grilla3",
            "image#grilla4",
            "image#grilla5"
        ]
    }
}