{
    "rich-text#titulo__guia--tallas": {
        "title": "Titulo modal guia de tallas",
        "props": {
            "text": "Guía de tallas",
            "font": "t-heading-4",
            "blockClass": "titulo__guia--tallas"
        }
    },
    "rich-text#cm": {
        "title": "Texto talla en centimetros",
        "props": {
            "text": "cm",
            "blockClass": "talla__cm"
        }
    },
    "rich-text#in": {
        "title": "Texto talla en pulgadas",
        "props": {
            "text": "in",
            "blockClass": "talla__in"
        }
    },
    "rich-text#tomar__medidas--title": {
        "title": "Titulo sección toma de medidas",
        "props": {
            "text": "Cómo tomar tus medidas",
            "font": "t-heading-5",
            "blockClass":"tomar__medidas--titulo"
        }
    },
    "rich-text#tomar__medidas--estatura": {
        "title": "Estatura",
        "props": {
            "text": "1. Estatura",
            "font": "t-body",
            "blockClass": "tomar__medidas--seccion"
        }
    },
    "rich-text#tomar__medidas--estatura-texto": {
        "title": "Contenido estatura",
        "props": {
            "text": "De pies y con postura recta, toma la medida desde el piso hasta la parte superior de tu cabeza.",
            "font": "t-body",
            "blockClass":"tomar__medidas--contenido"
        }
    },
    "rich-text#tomar__medidas--pecho":{
        "title": "Pecho",
        "props": {
            "text": "2. Pecho",
            "font": "t-body",
            "blockClass": "tomar__medidas--seccion"
        }
    },
    "rich-text#tomar__medidas--pecho-texto":{
        "title": "Contenido pecho",
        "props": {
            "text": "Mide la circunferencia total de tu pecho en la parte de mayor volumen, por debajo de las axilas.",
            "font": "t-body",
            "blockClass":"tomar__medidas--contenido"
        }
    },
    "rich-text#tomar__medidas--cintura":{
        "title": "Cintura",
        "props": {
            "text": "3. Cintura",
            "font": "t-body",
            "blockClass": "tomar__medidas--seccion"
        }
    },
    "rich-text#tomar__medidas--cintura-texto":{
        "title": "Contenido cintura",
        "props": {
            "text": "Mide la circunferencia de tu cintura en su punto más estrecho. Más o menos 4 o 5 centímetros por encima del ombligo.",
            "font": "t-body",
            "blockClass":"tomar__medidas--contenido"
        }
    },
    "rich-text#tomar__medidas--cadera":{
        "title": "Cadera",
        "props": {
            "text": "4. Cadera",
            "font": "t-body",
            "blockClass": "tomar__medidas--seccion"
        }
    },
    "rich-text#tomar__medidas--cadera-texto":{
        "title": "Contenido cadera",
        "props": {
            "text": "Mide la circunferencia total de tu cadera en su parte más ancha a la altura de los glúteos.",
            "font": "t-body",
            "blockClass":"tomar__medidas--contenido"
        }
    },
    "flex-layout.col#tomar__medidas--imagen":{
        "title": "Imagen para toma de medidas",
        "children": [
            "image#toma__medidas"
        ],
        "props": {
            "blockClass":"imagen__medidas--hombre"
        }
    },
    "image#toma__medidas":{
        "title": "Imagen medidas hombre",
        "props": {
            "src": "assets/img/Superior-Hombre.jpg",
            "maxWidth": "50%"
        }
    } 
}