{
    "disclosure-layout#contacto": {
        "title": "Contactanos",
        "children": [
            "disclosure-trigger#contacto",
            "disclosure-content#contacto"
        ],
        "props": {}
    },
    "disclosure-trigger#contacto": {
        "title": "Contacto",
        "children": [
            "rich-text#contacto"
        ],
        "props": {
            "blockClass":"contacto__trigger"
        }
    },
    "disclosure-content#contacto": {
        "children": [
            "vtex.menu@2.x:menu#contacto"
        ]
    },
    "rich-text#contacto": {
        "title": "texto contacto numero",
        "props": {
            "text": "CONTACTO",
            "blockClass":"fuente__footer"
        }
    }
}